<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mltdma">
  <xacro:arg name="namespace" default="mltdma"/>
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" />

  <link name="${namespace}/base_link">
  </link>
  
  <joint name="${namespace}_base_to_motion_sensor_joint" type="fixed">
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/motion_sensor"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <link name="${namespace}/motion_sensor">
    <visual>
        <geometry>
            <sphere radius="0.1"/>
        </geometry>
    </visual>
  </link>

  <link name="${namespace}/radar">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.15"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
  </link>

  <joint name="base_to_radar" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/radar"/>
    <origin rpy="0 0 0"/>
  </joint>
</robot>
  
